<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" value="application/xhtml+xml;charset=utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no" />
    <meta property="og:url" content="https://msgroom.windows96.net" />
    <meta property="og:title" content="MIKESOFT MESSAGE ROOM" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="MsgRoom" />
    <meta property="og:image" content="img/icon/favicon-large.png" />
    <meta property="og:description" content="The official Windows 96 chat room as featured on the site!" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' msgroom.windows96.net cdn.socket.io twemoji.maxcdn.com cdn.jsdelivr.net; script-src 'self' msgroom.windows96.net cdn.socket.io twemoji.maxcdn.com cdn.jsdelivr.net 'unsafe-inline';"> -->
    <title>MsgRoom - Windows 96 Chat</title>
    <link rel="stylesheet" href="css/font36.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/shell36.css" />
    <link rel="stylesheet" href="css/ua-chrome.css" />
    <link rel="stylesheet" href="css/chat.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"
        integrity="sha384-mZLF4UVrpi/QTWPA7BjNPEnkIfRFn4ZEO3Qt/HFklTJBj/gBOV8G3HcKn4NfQblz"
        crossorigin="anonymous"></script>
    <script src="main.js" type="module" defer></script>
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/icon/favicon-large.png" />
    <link rel="apple-touch-icon" href="img/icon/favicon-large.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style>
        /*.members > .list > .member > .tag {
                margin-right: 0;
            }*/
        .message>.sig>.tag:not(.tag + .tag) {
            margin-left: -5px;
        }

        .messageContentFix {
            white-space: normal;
        }

        .messageContentFix p {
            margin: 0;
        }

        .menu-btn{
            z-index: 1;
        }

        .mrcs-notifications{
            font-family: "nouveaux";
            position: fixed;
            right: 8px;
            bottom: 8px;

            display: flex;
            flex-direction: column;

            gap: 8px;
        }

        .mrcs-notifications>.mrcs-notification {
            width: 320px;

            background-color: rgb(192, 192, 192);
            color: #000;

            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            border-right: 1px solid gray;
            border-bottom: 1px solid gray;
            box-shadow: inset 1px 1px #dfdfdf, 1px 0 #000, 0 1px #000, 1px 1px #000;

            padding: 8px;
            gap: 8px;

            font-size: 8px;

            display: flex;
            flex-direction: row;

            align-items: flex-start;

            > img {
                display: block !important;

                width: 32px;
                aspect-ratio: 1;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="separator"></div>
        <div class="messages"></div>
        <div class="user-input">
            <span class="nickname">Unknown</span>
            <input type="text" class="message-box w96-textbox" />
            <button class="w96-button send">Send</button>
        </div>
    </div>

    <div class="members">
        <span class="title bold-noaa">Online Members</span>
        <div class="list"></div>
    </div>

    <div id="menu">
        <a class="menu-btn">Menu</a>
    </div>

    <div class="mob-tab-btns">
        <button class="active">Chat</button><button>Members</button>
    </div>

    <div class="mrcs-notifications"></div>

    <script>
        // app.call(window);
    </script>
    <style id="theme">* {
  font-family: system-ui !important;
  letter-spacing: normal !important;
  font-size: 12px;
}
.bold-noaa {
  text-shadow: none;
  font-weight: bold;
}
.w96-button {
  font-size: 12px;
  height: 1.9em;
  padding-top: 0px;
  background: linear-gradient(180deg,#f2f2f2 45%,#ebebeb 0,#cfcfcf);
  border: 1px solid #8e8f8f;
  box-shadow: inset 0 0 0 1px #fffc;
  opacity: 1;
  transition: opacity .3s !important;
  outline: none;
  cursor: inherit;
}
.user-input > .nickname {
  padding: 4px 5px 0 5px;
}
body {
  background: white;
  cursor: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAclBMVEUAAAADBhoDBhoDBhoDBhoDBhoDBhoDBhoDBhoDBhoDBhoDBhoDBhoDBhoDBhrl5uj////9/f3i4uT7+/v4+Pjc3d/19fXx8fHW1tju7u7q6urPz9Hm5ubi4uLJycvZ2dukpauwsLXb29vY2NjAwMLT09OJvx6/AAAAD3RSTlMA5ze99LxN07TX0cwanjErspFPAAAAAWJLR0QQlbINLAAAAAd0SU1FB+gCBg4pBCDdSQsAAACESURBVDjL7c/JEoJADEXRpBulQRFQBhmV6f9/kTSwJOm1Vb7tPZWqACqQh9ohMHYITBwCE4cgIAsLRLGB9MkLC9JXlrMCt16Ub07g3qu6YQQeve16fQ6of6pa250D6t63vVzZL6grv+t9FlAHM4yGO6GpgwqmOQRpZl5uIrgH0QP++/WtZ0cHh7MYRoAAAAAldEVYdGRhdGU6Y3JlYXRlADIwMjQtMDItMDZUMTQ6NDE6MDQrMDA6MDCB+i2oAAAAJXRFWHRkYXRlOm1vZGlmeQAyMDI0LTAyLTA2VDE0OjQxOjA0KzAwOjAw8KeVFAAAACh0RVh0ZGF0ZTp0aW1lc3RhbXAAMjAyNC0wMi0wNlQxNDo0MTowNCswMDowMKeytMsAAAAASUVORK5CYII='), auto;
}
.user-input {
  background: white;
}
.w96-button:hover {
  border-color: #3c7fb1;
  transition: border-color .3s;
  background: linear-gradient(180deg,#eaf6fd 45%,#bee6fd 0,#a7d9f5) !important;
}
.w96-button:active {
  border-color: #6d91ab;
  transition: border-color .3s;
  background: linear-gradient(180deg,#e5f4fc,#c4e5f6 30% 50%,#98d1ef 50%,#68b3db) !important;
  box-shadow: inset 1px 1px 0 #0003,inset -1px 1px 0 #0001;
}
.w96-button:focus {
  background-image: linear-gradient(180deg,#eaf6fd 45%,#bee6fd 0,#a7d9f5);
  animation: pulse-anim 1s ease infinite alternate;
  background-image: linear-gradient(180deg,#eaf6fd 45%,#bee6fd 0,#a7d9f5);
}
.user-input > .message-box {
  font-size: 12px;
  height: 100%;
}
.ctx-menu > .item {
  padding: 4px 10px 4px 32px;
  z-index: 2;
  position: relative;
  display: flex;
  height: 11.5px;
  align-items: center;
}
.ctx-menu {
  border: 1px solid rgba(0,0,0,.4);
  box-shadow: 4px 4px 3px -2px rgba(0,0,0,.5);
  background: #f0f0f0;
}
.ctx-menu > .item:hover {
  background: linear-gradient(180deg,#fff9,#e6ecf5cc 90%,#fffc);
  border-color: #b8d6fb;
  color: inherit;
}
.ctx-menu:before {
  box-shadow: inset 1px 0 rgba(0,0,0,.15),inset -1px 0 #fff;
  content: "";
  height: calc(100% - 4px);
  left: 30px;
  pointer-events: none;
  position: absolute;
  width: 2px;
}
.ctx-menu > .sep {
  box-shadow: inset 0 1px #00000026,inset 0 -1px #fff;
  content: "";
  display: block;
  height: 2px;
  margin: 3px 0 2px 30px;
  pointer-events: none;
  box-sizing: border-box;
}
.message:hover {
  background: rgb(240, 240, 240);
}</style>
    <script type="module">
        import { changeUsername, switchChannel, sendServerInfo } from './main.js';
        window.addEventListener('message', (e) => {
            if (typeof e.data !== "object") {
                console.error("Got data, but is not an object.");
                return;
            }

            if (e.data.op === "wui-css-set") {
                if (typeof e.data.css === "undefined") {
                    console.error("Got CSS theme request, but undefined.");
                    return;
                }

                if (document.getElementById("theme")) {
                    document.getElementById("theme").innerHTML = e.data.css;
                    return;
                }

                const element = document.createElement("style");
                element.id = "theme";
                element.innerHTML = e.data.css;
                document.body.appendChild(element);
            } else if(e.data.op === "wui-nick-change") {
                if(e.data.args.value) {
                    changeUsername(e.data.args.value);
                } else {
                    console.error("Got data, but didn't get username.");
                }
            } else if(e.data.op === "switch-channel") {
                if(e.data.args.channel) {
                    switchChannel(e.data.args.channel);
                } else {
                    console.error("Got data, but didn't get channel.");
                }
            } else if(e.data.op === "server-info") {
                sendServerInfo();
            } else {
                console.warn("Got a message but the given operation wasn't correct.");
            }
        });
    </script>
</body>

</html>
